{
    "name": "learnault",
    "version": "0.1.0",
    "private": true,
    "description": "Decentralized learn-to-earn platform on Stellar",
    "keywords": [
        "stellar",
        "education",
        "blockchain",
        "learn-to-earn",
        "soroban"
    ],
    "homepage": "https://github.com/learnault/learnault",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/learnault/learnault.git"
    },
    "license": "MIT",
    "author": "Learnault Contributors",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage",
        "test:ci": "vitest run"
    },
    "dependencies": {
        "lucide-react": "^0.575.0",
        "next": "^16.1.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "swiper": "^12.1.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.9",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "postcss": "^8.5",
        "tailwindcss": "^4.1.9",
        "vitest": "^4.0.18"
    },
    "packageManager": "pnpm@10.0.0",
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=10.0.0"
    },
    "main": "tailwind.config.js",
    "directories": {
        "doc": "docs",
        "lib": "lib",
        "test": "tests"
    },
    "bugs": {
        "url": "https://github.com/learnault/learnault/issues"
    }
}
